[gd_scene load_steps=4 format=3 uid="uid://ca2kldihey3ks"]

[ext_resource type="Script" uid="uid://i8ap8yycbk1t" path="res://movement.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://t1flb1jmcpq2" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(125, 124)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(263, -35)
texture = ExtResource("2_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(264.5, -35)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(268, -28)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
